<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.android.inventoryapp.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/shop_bottom_layout">
        </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/shop_bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/buy_button"
        android:background="@drawable/buy_button"
        android:layout_marginLeft="@dimen/medium"
        android:layout_width="@dimen/shop_button_width"
        android:layout_height="@dimen/shop_button_height" />
    </LinearLayout>
</RelativeLayout>
