<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.android.inventoryapp.MainActivity">
    <!-- This LinearLayout represents the contents of the screen  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x_small">
            <TextView
                android:text="Order By"
                android:padding="@dimen/x_small"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/order_by_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </android.support.v7.widget.AppCompatSpinner>

            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch">
            </android.support.v7.widget.SearchView>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/small"
        app:backgroundTint="@color/colorPetrol"
        android:src= "@drawable/icon_shop_cart"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/small"
        app:backgroundTint="@color/colorPetrol"
        android:src= "@android:drawable/ic_input_add"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/fab_add"
        android:layout_margin="@dimen/small"
        app:backgroundTint="@color/colorPetrol"
        android:src= "@android:drawable/ic_delete"/>

    <!-- Empty view for the list -->
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/empty_image"
            android:src="@drawable/empty_shirt_icon"
            android:contentDescription="@string/description_empty_image"
            android:layout_width="@dimen/activity_edit_width"
            android:layout_height="@dimen/activity_edit_width"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_below="@id/empty_image"
            android:layout_centerHorizontal="true"
            android:text="@string/empty_inventory_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </RelativeLayout>

</RelativeLayout>


