<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small"
    android:background="@drawable/shirt_background_item"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:text="Brand:" />

            <TextView
                android:id="@+id/shop_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                tools:text="T-Shirt Levis" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:text="Size:" />
            <TextView
                android:id="@+id/shop_size_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                tools:text="S" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:text="Quantity:" />
            <TextView
                android:id="@+id/shop_quantity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                tools:text="14" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="@dimen/x_small">

        <Button
            android:id="@+id/shop_minus"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/icon_minus" />

        <TextView
            android:id="@+id/shop_quantity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/small"
            android:padding="@dimen/x_small"
            android:textSize="34sp"
            tools:text="0" />

        <Button
            android:id="@+id/shop_plus"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/icon_plus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/x_small"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:text="Price:" />

        <TextView
            android:id="@+id/shop_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x_small"
            android:layout_marginRight="@dimen/x_small"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            tools:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:text="$" />

    </LinearLayout>

</LinearLayout>